app.name=deverzone
app.user_cookie=c_user

jwt.header=Authorization
jwt.expires_in=600
jwt.secret=queenvictoria
jwt.cookie=AUTH-TOKEN


spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxx.xxx.xxx:xxx/xxxx?characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1